FROM libafl-coverage-base AS openthread-cov

RUN apt-get update && apt-get install -y \
    git cmake ninja-build \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/openthread/openthread.git /src/openthread && \
    git -C /src/openthread checkout 25506997f286fdbfa72725f4cee78c922c896255

# Bundled mbedtls's CMakeLists adds -Werror, and clang-18 trips on a benign
# unused-but-set warning in bignum.c. The LibAFL wrapper strips -Werror itself
# (see libafl_cc/src/clang.rs), but here we use clang-18 directly, so strip it
# in-tree before configuring.
RUN find /src/openthread -name CMakeLists.txt -print0 | \
    xargs -0 sed -i 's/-Werror//g'

# tests/fuzz/CMakeLists.txt links each fuzzer with $ENV{LIB_FUZZING_ENGINE};
# -fsanitize=fuzzer provides the libfuzzer main that replays files from argv.
ENV LIB_FUZZING_ENGINE="-fsanitize=fuzzer"

WORKDIR /src/openthread
RUN mkdir build && cd build && \
    cmake -GNinja \
        -DCMAKE_C_COMPILER=clang-18 \
        -DCMAKE_CXX_COMPILER=clang++-18 \
        -DCMAKE_C_FLAGS="${COV_FLAGS}" \
        -DCMAKE_CXX_FLAGS="${COV_FLAGS}" \
        -DOT_BUILD_EXECUTABLES=OFF \
        -DOT_FUZZ_TARGETS=ON \
        -DOT_MTD=OFF \
        -DOT_PLATFORM=external \
        -DOT_RCP=OFF \
        -DOT_BORDER_AGENT=ON \
        -DOT_BORDER_ROUTER=ON \
        -DOT_CHANNEL_MANAGER=ON \
        -DOT_CHANNEL_MONITOR=ON \
        -DOT_CHILD_SUPERVISION=ON \
        -DOT_COAP=ON \
        -DOT_COAPS=ON \
        -DOT_COAP_BLOCK=ON \
        -DOT_COAP_OBSERVE=ON \
        -DOT_COMMISSIONER=ON \
        -DOT_DATASET_UPDATER=ON \
        -DOT_DHCP6_CLIENT=ON \
        -DOT_DHCP6_SERVER=ON \
        -DOT_DNS_CLIENT=ON \
        -DOT_ECDSA=ON \
        -DOT_HISTORY_TRACKER=ON \
        -DOT_IP6_FRAGM=ON \
        -DOT_JAM_DETECTION=ON \
        -DOT_JOINER=ON \
        -DOT_LINK_RAW=ON \
        -DOT_LOG_OUTPUT=APP \
        -DOT_MAC_FILTER=ON \
        -DOT_MTD_NETDIAG=ON \
        -DOT_NETDATA_PUBLISHER=ON \
        -DOT_PING_SENDER=ON \
        -DOT_SERVICE=ON \
        -DOT_SLAAC=ON \
        -DOT_SNTP_CLIENT=ON \
        -DOT_SRP_CLIENT=ON \
        -DOT_SRP_SERVER=ON \
        -DOT_THREAD_VERSION=1.3 \
        -DOT_UPTIME=ON \
        .. && \
    ninja ot-ip6-send-fuzzer

RUN mkdir -p /fuzz && \
    cp /src/openthread/build/tests/fuzz/ot-ip6-send-fuzzer /fuzz/

ENV FUZZ_BIN=/fuzz/ot-ip6-send-fuzzer
