FROM libafl-coverage-base AS sqlite3-cov

RUN apt-get update && apt-get install -y \
    make autoconf tcl zlib1g-dev curl \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /src/sqlite3 && \
    curl -L 'https://sqlite.org/src/tarball/sqlite.tar.gz?r=c78cbf2e86850cc6' \
        -o /tmp/sqlite3.tar.gz && \
    tar xzf /tmp/sqlite3.tar.gz --strip-components=1 -C /src/sqlite3

ENV SQLITE_DEFINES="\
    -DSQLITE_MAX_LENGTH=128000000 \
    -DSQLITE_MAX_SQL_LENGTH=128000000 \
    -DSQLITE_MAX_MEMORY=25000000 \
    -DSQLITE_PRINTF_PRECISION_LIMIT=1048576 \
    -DSQLITE_DEBUG=1 \
    -DSQLITE_MAX_PAGE_COUNT=16384"

RUN mkdir -p /src/sqlite3/bld && \
    cd /src/sqlite3/bld && \
    ../configure CC="clang-18" CFLAGS="${COV_FLAGS} ${SQLITE_DEFINES}" && \
    make -j$(nproc) && \
    make sqlite3.c

# -fsanitize=fuzzer provides the libfuzzer main that replays files from argv.
RUN mkdir -p /fuzz && \
    cd /src/sqlite3/bld && \
    clang-18 ${COV_FLAGS} ${SQLITE_DEFINES} \
        -I. -c ../test/ossfuzz.c -o /tmp/ossfuzz.o && \
    clang++-18 ${COV_FLAGS} -fsanitize=fuzzer \
        /tmp/ossfuzz.o \
        ./sqlite3.o \
        -pthread -ldl -lz \
        -o /fuzz/ossfuzz

ENV FUZZ_BIN=/fuzz/ossfuzz
