FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LLVM_VERSION=18

RUN apt-get update && apt-get install -y \
    build-essential cmake ninja-build git curl wget \
    lsb-release software-properties-common gnupg \
    pkg-config python3 \
    && rm -rf /var/lib/apt/lists/*

RUN wget -qO llvm.sh https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && ./llvm.sh ${LLVM_VERSION} && rm llvm.sh

RUN apt-get update && apt-get install -y \
    clang-18 llvm-18 llvm-18-dev libstdc++-11-dev \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/clang   clang   /usr/bin/clang-18   100 \
 && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100

ENV COV_FLAGS="-fprofile-instr-generate -fcoverage-mapping"

# No baked-in entrypoint: the coverage-report drivers invoke each per-target
# .cov image with `docker run --entrypoint python3 ... <bind-mounted engine>`
# (see cov_branchreport_worker.sh), so the image only needs the LLVM 18 +
# coverage toolchain above.
