FROM libafl-coverage-base AS curl-cov

RUN apt-get update && apt-get install -y \
    git make autoconf automake libtool pkg-config \
    libssl-dev zlib1g-dev \
    wget zip unzip ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/curl/curl-fuzzer.git /src/curl_fuzzer && \
    git -C /src/curl_fuzzer checkout dd486c1e5910e722e43c451d4de928ac80f5967d

RUN git clone https://github.com/curl/curl.git /src/curl && \
    git -C /src/curl checkout a20f74a16ae1e89be170eeaa6059b37e513392a4

ENV CC=clang-18
ENV CXX=clang++-18
ENV CFLAGS="${COV_FLAGS}"
ENV CXXFLAGS="${COV_FLAGS}"
# curl-fuzzer's Makefile links each fuzzer with $LIB_FUZZING_ENGINE;
# -fsanitize=fuzzer provides the libfuzzer main that replays files from argv.
ENV LIB_FUZZING_ENGINE="-fsanitize=fuzzer"
ENV SANITIZER="coverage"
ENV ARCHITECTURE="x86_64"
ENV OUT="/fuzz"
ENV SRC="/src"

# `make check` exec's the fuzzers; the libFuzzer main here would actually
# *fuzz* during the build. Skip it.
RUN sed -i 's|make check.*|true|' /src/curl_fuzzer/scripts/compile_fuzzer.sh

RUN mkdir -p /fuzz && \
    cd /src/curl_fuzzer && ./ossfuzz.sh

ENV FUZZ_BIN=/fuzz/curl_fuzzer_http
